# Configura diretório de instalação (CMAKE_INSTALL_PREFIX).
IF(CMAKE_BUILD_TYPE MATCHES Debug)
	set(CMAKE_INSTALL_PREFIX C:/Git/ContinentalHydroTools/install/debug)
    set(SHP_HOME C:/Git/shapelib/install/debug)
    set(CMAKE_PREFIX_PATH "C:/Git/ContinentalDataManagement/install/debug/lib/cmake/ContinentalDataManagement" ${CMAKE_PREFIX_PATH})
	# set(CMAKE_PREFIX_PATH "C:/HDF5_1.10.5/cmake/hdf5" ${CMAKE_PREFIX_PATH})
else()
	set(CMAKE_INSTALL_PREFIX C:/Git/ContinentalHydroTools/install/release)
    set(SHP_HOME C:/Git/shapelib/install/release)
    set(CMAKE_PREFIX_PATH "C:/Git/ContinentalDataManagement/install/release/lib/cmake/ContinentalDataManagement" ${CMAKE_PREFIX_PATH})
	# set(CMAKE_PREFIX_PATH "C:/HDF5_1.10.5/cmake/hdf5" ${CMAKE_PREFIX_PATH})
endif()

set(HDF5_HOME "{ROOT_DIR}/externals/win64-msvc2015/hdf5-1.8.17")
set(HDF5_INCLUDE_DIRS "${HDF5_HOME}/include")
set(HDF5_LIBRARIES optimized ${HDF5_HOME}/lib/hdf5_cpp.lib debug ${HDF5_HOME}/lib/hdf5_cppd.lib optimized ${HDF5_HOME}/lib/hdf5.lib debug ${HDF5_HOME}/lib/hdf5d.lib)